TestUI/MainWindow.xaml

<controls:MetroWindow x:Class="TestUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:d3 ="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:TestUI"
        mc:Ignorable="d"
        Title="主动隔振Demo" Height="600" Width="950"
        Loaded="MetroWindow_Loaded"
        Closed="MetroWindow_Closed">

    <controls:MetroWindow.Resources>

        <ResourceDictionary>
            <Style x:Key="LargeTileStyle" TargetType="controls:Tile">
                <Setter Property="Height" Value="125" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="TitleFontSize" Value="14" />
                <Setter Property="Width" Value="300" />
            </Style>

            <Style x:Key="SmallTileStyle" TargetType="controls:Tile">
                <Setter Property="Height" Value="125" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="TitleFontSize" Value="10" />
                <Setter Property="Width" Value="147" />
            </Style>

            <x:Array x:Key="Item" Type="{x:Type sys:String}">
                <sys:String>白噪声</sys:String>
                <sys:String>正弦波</sys:String>
                <sys:String>扫频</sys:String>
            </x:Array>

            <x:Array x:Key="Freq" Type="{x:Type sys:String}">
                <sys:String>1000</sys:String>
                <sys:String>2000</sys:String>
                <sys:String>4000</sys:String>
                <sys:String>8000</sys:String>
            </x:Array>

            <x:Array x:Key="Channel" Type="{x:Type sys:Byte}">
                <sys:Byte>1</sys:Byte>
                <sys:Byte>2</sys:Byte>
                <sys:Byte>3</sys:Byte>
                <sys:Byte>4</sys:Byte>
                <sys:Byte>5</sys:Byte>
                <sys:Byte>6</sys:Byte>
                <sys:Byte>7</sys:Byte>
                <sys:Byte>8</sys:Byte>
                <sys:Byte>9</sys:Byte>
                <sys:Byte>10</sys:Byte>
                <sys:Byte>11</sys:Byte>
                <sys:Byte>12</sys:Byte>
                <sys:Byte>13</sys:Byte>
                <sys:Byte>14</sys:Byte>
                <sys:Byte>15</sys:Byte>
                <sys:Byte>16</sys:Byte>
            </x:Array>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button x:Name="ViewChange" Content="显示通道更改" Click="ViewChange_Click"/>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout x:Name="Flyout" Header="显示通道" Position="Right" Width="200" Theme="Adapt">
                <Grid x:Name="ChannelList" Margin="20, 0, 20, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="CheckBox1" Content="1通道" HorizontalAlignment="Left" VerticalAlignment="Center"
                          IsChecked="True" Click="CheckBox1_Click" />
                    <CheckBox x:Name="CheckBox2" Content="2通道" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"
                          VerticalAlignment="Center" IsChecked="False" Click="CheckBox2_Click" />
                    <CheckBox x:Name="CheckBox3" Grid.Row="1" Grid.Column="0" Content="3通道" HorizontalAlignment="Left"
                          VerticalAlignment="Center" IsChecked="False" Click="CheckBox3_Click" />
                    <CheckBox x:Name="CheckBox4" Grid.Row="1" Grid.Column="1" Content="4通道" HorizontalAlignment="Left"
                          VerticalAlignment="Center" IsChecked="False" Click="CheckBox4_Click" />
                    <CheckBox x:Name="CheckBox5" Grid.Row="2" Grid.Column="0" Content="5通道" HorizontalAlignment="Left"
                          VerticalAlignment="Center" IsChecked="False" Click="CheckBox5_Click" />
                    <CheckBox x:Name="CheckBox6" Grid.Row="2" Grid.Column="1" Content="6通道" HorizontalAlignment="Left"
                          VerticalAlignment="Center" IsChecked="False" Click="CheckBox6_Click" />
                    <CheckBox x:Name="CheckBox7" Grid.Row="3" Grid.Column="0" Content="7通道" HorizontalAlignment="Left"
                          VerticalAlignment="Center" IsChecked="False" Click="CheckBox7_Click" />
                    <CheckBox x:Name="CheckBox8" Grid.Row="3" Grid.Column="1" Content="8通道" HorizontalAlignment="Left"
                          VerticalAlignment="Center" IsChecked="False" Click="CheckBox8_Click" />
                    <CheckBox x:Name="CheckBox9" Grid.Row="4" Grid.Column="0" Content="9通道" HorizontalAlignment="Left"
                          VerticalAlignment="Center" IsChecked="False" Click="CheckBox9_Click" />
                    <CheckBox x:Name="CheckBox10" Grid.Row="4" Grid.Column="1" Content="10通道" HorizontalAlignment="Left"
                          VerticalAlignment="Center" IsChecked="False" Click="CheckBox10_Click" />
                    <CheckBox x:Name="CheckBox11" Grid.Row="5" Grid.Column="0" Content="11通道" HorizontalAlignment="Left"
                          VerticalAlignment="Center" IsChecked="False" Click="CheckBox11_Click" />
                    <CheckBox x:Name="CheckBox12" Grid.Row="5" Grid.Column="1" Content="12通道" HorizontalAlignment="Left"
                          VerticalAlignment="Center" IsChecked="False" Click="CheckBox12_Click" />
                    <CheckBox x:Name="CheckBox13" Grid.Row="6" Grid.Column="0" Content="13通道" HorizontalAlignment="Left"
                          VerticalAlignment="Center" IsChecked="False" Click="CheckBox13_Click" />
                    <CheckBox x:Name="CheckBox14" Grid.Row="6" Grid.Column="1" Content="14通道" HorizontalAlignment="Left"
                          VerticalAlignment="Center" IsChecked="False" Click="CheckBox14_Click" />
                    <CheckBox x:Name="CheckBox15" Grid.Row="7" Grid.Column="0" Content="15通道" HorizontalAlignment="Left"
                          VerticalAlignment="Center" IsChecked="False" Click="CheckBox15_Click" />
                    <CheckBox x:Name="CheckBox16" Grid.Row="7" Grid.Column="1" Content="16通道" HorizontalAlignment="Left"
                          VerticalAlignment="Center" IsChecked="False" Click="CheckBox16_Click" />
                </Grid>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <controls:MetroAnimatedTabControl Grid.RowSpan="2">
            <TabItem Header="功能">
                <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                    <controls:Tile x:Name="Connect" 
                                   Title="启动服务" 
                                   Margin="3" 
                                   controls:ControlsHelper.MouseOverBorderBrush="White"  
                                   Style="{StaticResource LargeTileStyle}" 
                                   Click="Connect_Click">
                        <iconPacks:PackIconMaterial Width="40"
                                                    Height="40"
                                                    Kind="Server" />
                    </controls:Tile>
                    <controls:Tile x:Name="UnCon" 
                                   Title="停止服务" 
                                   Margin="3" 
                                   controls:ControlsHelper.MouseOverBorderBrush="White"  
                                   Style="{StaticResource LargeTileStyle}" 
                                   Click="UnCon_Click"
                                   IsEnabled="False">
                        <iconPacks:PackIconMaterial Width="40"
                                                    Height="40"
                                                    Kind="ServerOff" />
                    </controls:Tile>
                    <controls:Tile x:Name="Save1772Data" Title="测量数据保存" 
                                   Margin="3" 
                                   controls:ControlsHelper.MouseOverBorderBrush="White"  
                                   Style="{StaticResource SmallTileStyle}" 
                                   TitleFontSize="14"
                                   IsEnabled="{Binding Path=IsEnabled, ElementName=UnCon}"
                                   Click="Save1772Data_Click">
                        <iconPacks:PackIconMaterial Width="30"
                                                    Height="30"
                                                    Kind="ContentSave" />
                    </controls:Tile>
                    <controls:Tile x:Name="ChangePath" 
                                   Title="更改数据保存路径" 
                                   Margin="3" 
                                   controls:ControlsHelper.MouseOverBorderBrush="White" 
                                   Style="{StaticResource SmallTileStyle}" 
                                   TitleFontSize="14"
                                   Click="ChangePath_Click">
                        <iconPacks:PackIconMaterial Width="30"
                                                    Height="30"
                                                    Kind="ContentSaveSettings" />
                    </controls:Tile>
                    <controls:Tile x:Name="SendParam" 
                                   Title="发送辨识参数" 
                                   Margin="3" 
                                   controls:ControlsHelper.MouseOverBorderBrush="White" 
                                   Style="{StaticResource SmallTileStyle}" 
                                   TitleFontSize="14"
                                   IsEnabled="{Binding Path=IsEnabled, ElementName=UnCon}"
                                   Click="SendParam_Click">
                        <iconPacks:PackIconMaterial Width="30"
                                                    Height="30"
                                                    Kind="FileSend" />
                    </controls:Tile>
                    <controls:Tile x:Name="DisAlarm" 
                                   Title="解除报警" 
                                   Margin="3" 
                                   controls:ControlsHelper.MouseOverBorderBrush="White" 
                                   Style="{StaticResource SmallTileStyle}" 
                                   TitleFontSize="14"
                                   IsEnabled="{Binding Path=IsEnabled, ElementName=UnCon}">
                        <iconPacks:PackIconMaterial Width="30"
                                                    Height="30"
                                                    Kind="AlarmOff" />
                    </controls:Tile>
                    <controls:Tile x:Name="DebugState" 
                                   Title="变为调试状态" 
                                   Margin="3" 
                                   controls:ControlsHelper.MouseOverBorderBrush="White" 
                                   Style="{StaticResource LargeTileStyle}" 
                                   Click="DebugState_Click"
                                   IsEnabled="{Binding Path=IsEnabled, ElementName=UnCon}">
                        <iconPacks:PackIconMaterial Width="40"
                                                    Height="40"
                                                    Kind="AndroidDebugBridge" />
                    </controls:Tile>
                    <controls:Tile x:Name="WorkState" 
                                   Title="变为工作状态" 
                                   Margin="3" 
                                   controls:ControlsHelper.MouseOverBorderBrush="White" 
                                   Style="{StaticResource LargeTileStyle}" 
                                   Click="WorkState_Click"
                                   IsEnabled="{Binding Path=IsEnabled, ElementName=UnCon}">
                        <iconPacks:PackIconMaterial Width="40"
                                                    Height="40"
                                                    Kind="Worker" />
                    </controls:Tile>
                    <controls:Tile x:Name="Programing"
                                   Title="固化当前辨识参数" 
                                   Margin="3" 
                                   controls:ControlsHelper.MouseOverBorderBrush="White" 
                                   Style="{StaticResource SmallTileStyle}" 
                                   TitleFontSize="14"
                                   Click="Programing_Click"
                                   IsEnabled="{Binding Path=IsEnabled, ElementName=UnCon}">
                        <iconPacks:PackIconMaterial Width="30"
                                                    Height="30"
                                                    Kind="FolderUpload" />
                    </controls:Tile>
                </WrapPanel>

            </TabItem>

            <TabItem Header="控制" Margin="50,0,-50,0" IsEnabled="{Binding Path=IsEnabled, ElementName=UnCon}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
               
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="10, 5, 10, 5" Grid.Column="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="信号持续时间（秒）" Style="{DynamicResource DescriptionHeaderStyle}" Margin="0,5,0,5"/>
                            <controls:NumericUpDown x:Name="Duration" 
                                                    Maximum="120" 
                                                    Minimum="1" 
                                                    Margin="0,5,0,5" 
                                                    TextAlignment="Left"  
                                                    Grid.Column="1"
                                                    input:InputMethod.IsInputMethodEnabled="False"
                                                    FontWeight="Bold"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="信号幅度（归一化）" Style="{DynamicResource DescriptionHeaderStyle}" Margin="0,5,0,5"/>
                            <Slider x:Name="Amplitude"               
                                    Margin="1" 
                                    Grid.Column="1"
                                    controls:SliderHelper.EnableMouseWheel="MouseHover"
                                    AutoToolTipPlacement="BottomRight"
                                    Maximum="1"
                                    Minimum="0"
                                    Orientation="Horizontal"
                                    IsSnapToTickEnabled="True"
                                    TickPlacement="TopLeft"
                                    Ticks="0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="单频信号频率（Hz）" Style="{DynamicResource DescriptionHeaderStyle}" Margin="0,5,0,5"/>
                            <controls:NumericUpDown x:Name="SinFreqNum" 
                                                    Maximum="4000" 
                                                    Minimum="1" 
                                                    TextAlignment="Left"  
                                                    Margin="0,5,0,5" 
                                                    Grid.Column="1"
                                                    input:InputMethod.IsInputMethodEnabled="False"
                                                    FontWeight="Bold"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="扫频起始频率（Hz）" Style="{DynamicResource DescriptionHeaderStyle}" Margin="0,5,0,5"/>
                            <controls:NumericUpDown x:Name="MinNum" 
                                                    Maximum="4000" 
                                                    Minimum="1" 
                                                    TextAlignment="Left"  
                                                    Margin="0,5,0,5" 
                                                    Grid.Column="1"
                                                    input:InputMethod.IsInputMethodEnabled="False"
                                                    FontWeight="Bold"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="扫频截至频率（Hz）" Style="{DynamicResource DescriptionHeaderStyle}" Margin="0,5,0,5"/>
                            <controls:NumericUpDown x:Name="MaxNum" 
                                                    Maximum="4000" 
                                                    Minimum="1" 
                                                    TextAlignment="Left"  
                                                    Margin="0,5,0,5" 
                                                    Grid.Column="1"
                                                    input:InputMethod.IsInputMethodEnabled="False"
                                                    FontWeight="Bold"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="失控阈值（%）" Style="{DynamicResource DescriptionHeaderStyle}" Margin="0,5,0,5"/>
                            <controls:NumericUpDown x:Name="ThresHold" 
                                                    Maximum="1000" 
                                                    Minimum="100" 
                                                    Value="500" 
                                                    TextAlignment="Left"  
                                                    Margin="0,5,0,5" 
                                                    Grid.Column="1"
                                                    input:InputMethod.IsInputMethodEnabled="False"
                                                    FontWeight="Bold"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="系统采样率（Hz）" Style="{DynamicResource DescriptionHeaderStyle}" Margin="0,5,0,5"/>
                            <ComboBox x:Name="SampFreq" 
                                      Grid.Column="1"
                                      Margin="0,5,0,5"
                                      controls:TextBoxHelper.ClearTextButton="True"
                                      ItemsSource="{Binding Source={StaticResource Freq}}"
                                      FontWeight="Bold"></ComboBox>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="辨识信号类型" Style="{DynamicResource DescriptionHeaderStyle}" Margin="0,5,0,5"/>
                            <ComboBox x:Name="SingalType" 
                                      Grid.Column="1"
                                      Margin="0,5,0,5"
                                      controls:TextBoxHelper.ClearTextButton="True"
                                      ItemsSource="{Binding Source={StaticResource Item}}"
                                      FontWeight="Bold"></ComboBox>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="信号发声通道" Style="{DynamicResource DescriptionHeaderStyle}" Margin="0,5,0,5"/>
                            <ComboBox x:Name="ChanNum" 
                                      Grid.Column="1"
                                      Margin="0,5,0,5"
                                      controls:TextBoxHelper.ClearTextButton="True"
                                      ItemsSource="{Binding Source={StaticResource Channel}}"
                                      FontWeight="Bold"></ComboBox>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="隔振控制" Style="{DynamicResource DescriptionHeaderStyle}" Margin="0,5,0,5"/>
                            <controls:ToggleSwitch x:Name="ChannelControl" 
                                                   Margin="0,5,0,0"
                                                   Grid.Column="1"
                                                   IsChecked="False" 
                                                   Click="ChannelControl_Click"
                                                   />
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <controls:Tile x:Name="SampChange"  
                                       Title="采样率变更" 
                                       Margin="3" 
                                       controls:ControlsHelper.MouseOverBorderBrush="White"
                                       Click="Tile_Click">
                            <iconPacks:PackIconMaterial Width="40"
                                                        Height="40"
                                                        Kind="Cached" />
                        </controls:Tile>
                        <controls:Tile x:Name="Identy"  
                                       Title="开始辨识" 
                                       Margin="3" 
                                       controls:ControlsHelper.MouseOverBorderBrush="White" 
                                       Click="Identy_Click">
                            <iconPacks:PackIconMaterial Width="30"
                                                        Height="30"
                                                        Kind="Play" />
                        </controls:Tile>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="图像" Margin="100,0,-100,0" IsEnabled="{Binding Path=IsEnabled, ElementName=UnCon}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <d3:Chart Name="Plotter1">
                        <d3:Chart.Title>
                            <TextBlock HorizontalAlignment="Center" FontSize="15" Margin="0,5,0,5">时域图</TextBlock>
                        </d3:Chart.Title>
                        <d3:Chart.LegendContent>
                            <d3:LegendItemsPanel>
                                <d3:LegendItemsPanel.Resources>
                                    <DataTemplate x:Key="InteractiveDataDisplay.WPF.LineGraph">
                                        <StackPanel Orientation="Horizontal">
                                            <Line Width="15" Height="15" X1="0" Y1="0" X2="15" Y2="15"
                                                  Stroke="{Binding Path=Stroke}" StrokeThickness="2" />
                                            <TextBlock Margin="5,0,0,0" Text="{Binding Path=Description}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </d3:LegendItemsPanel.Resources>
                            </d3:LegendItemsPanel>
                        </d3:Chart.LegendContent>
                        <Grid Name="Tlines"/>
                    </d3:Chart>
                    <d3:Chart Name="Plotter2" Grid.Row="1">
                        <d3:Chart.Title>
                            <TextBlock HorizontalAlignment="Center" FontSize="15" Margin="0,5,0,5">频域图</TextBlock>
                        </d3:Chart.Title>
                        <d3:Chart.LegendContent>
                            <d3:LegendItemsPanel>
                                <d3:LegendItemsPanel.Resources>
                                    <DataTemplate x:Key="InteractiveDataDisplay.WPF.LineGraph">
                                        <StackPanel Orientation="Horizontal">
                                            <Line Width="15" Height="15" X1="0" Y1="0" X2="15" Y2="15"
                                                  Stroke="{Binding Path=Stroke}" StrokeThickness="2" />
                                            <TextBlock Margin="5,0,0,0" Text="{Binding Path=Description}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </d3:LegendItemsPanel.Resources>
                            </d3:LegendItemsPanel>
                        </d3:Chart.LegendContent>
                        <Grid Name="Flines"/>
                    </d3:Chart>
                </Grid>
            </TabItem>
        </controls:MetroAnimatedTabControl>

        <StackPanel Margin="10,5,10,5" Grid.Column="1">
            <Label Content="本地服务器IP" Style="{DynamicResource DescriptionHeaderStyle}" />
            <TextBox x:Name="IpAddress" 
                     Margin="50,10,50,10"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center" 
                     FontWeight="Bold"
                     Height="30"/>
            <Label Content="数据端口" Style="{DynamicResource DescriptionHeaderStyle}" />
            <TextBox x:Name="ProtNum" 
                     Margin="50,10,50,10" 
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center" 
                     FontWeight="Bold"
                     Height="30"/>
            <Label Content="下位机网络信息" Style="{DynamicResource DescriptionHeaderStyle}" Margin="0,5,0,5"/>
            <Label x:Name="NetMsg" Style="{DynamicResource DescriptionHeaderStyle}" Margin="0,5,0,5"/>
            <Label Content="当前采样率" Style="{DynamicResource DescriptionHeaderStyle}" Margin="0,5,0,5"/>
            <Label x:Name="SampleContent"  Style="{DynamicResource DescriptionHeaderStyle}" Margin="0,5,0,5"/>
            <Label Content="下位机工作状态" Style="{DynamicResource DescriptionHeaderStyle}" Margin="0,5,0,5" />
            <Label x:Name="WorkStateContext" Style="{DynamicResource DescriptionHeaderStyle}" Margin="0,5,0,5"/>
            <ListBox x:Name="MsgBox" Height="150"/>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
